# skin_save_android

skin_save/: settings.gradle
skin_save/app/: build.gradle  google-services.json
skin_save/app/src/androidTest/java/com/example/skin_save/: ExampleInstrumentedTest.java
skin_save/app/src/main/: AndroidManifest.xml
skin_save/app/src/main/java/com/example/skin_save/: AboutFragment.java  AccountFragment.java  AddProductsActivity.java  AdminActivity.java  Bodycare.java  CartFragment.java  CategoryFragment.java  DryFragment.java  Eyecare.java  HomeActivity.java  HomeFragment.java  InventoryView.java  LoginActivity.java  MainActivity.java  MoisturizerFragment.java  NewProduct.java  NormalFragment.java  OilyFragment.java  OnProductAddedListener.java  SerumPageFragment.java  SignupActivity.java  SunscreenFragment.java  TotalPriceView.java  User.java  acne.java  addProducts.java  aging.java  bodyprod1.java  bodyprod2.java  cardpayment.java  checkout.java  cleanserFragment.java  cleanserprod1.java  cleanserprod2.java  cleanserprod3.java  cod.java  drynewprod.java  eyeprod1.java  eyeprod2.java  forgot.java  (+24 more)
skin_save/app/src/main/res/drawable/: accbg.xml  baseline_add_24.xml  baseline_remove_red_eye_24.xml  btn.xml  circle.xml  firstnameclr.xml  ic_remove.xml  lavender_border.xml  searchcircle.xml
skin_save/app/src/main/res/layout/: activity_add_products.xml  activity_admin.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_price_update.xml  activity_product_view.xml  activity_signup.xml  activity_total_price_view.xml  activity_vieworders.xml  fragment_about.xml  fragment_account.xml  fragment_acne.xml  fragment_add_products.xml  fragment_admin.xml  fragment_aging.xml  fragment_bodycare.xml  fragment_bodyprod1.xml  fragment_bodyprod2.xml  fragment_cardpayment.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_cleanser.xml  fragment_cleanserprod1.xml  fragment_cleanserprod2.xml  fragment_cleanserprod3.xml  fragment_cod.xml  fragment_dry.xml  fragment_dry_skin_items.xml  fragment_drynewprod.xml  fragment_eyecare.xml  fragment_eyeprod1.xml  fragment_eyeprod2.xml  fragment_home.xml  fragment_inventory_view.xml  fragment_moistprod1.xml  fragment_moistprod2.xml  fragment_moistprod3.xml  (+28 more)
skin_save/app/src/main/res/menu/: bottom_nav_menu.xml
skin_save/app/src/main/res/navigation/: nav_graph.xml
skin_save/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
skin_save/app/src/main/res/values-night/: themes.xml
skin_save/app/src/test/java/com/example/skin_save/: ExampleUnitTest.java
skin_save/gradle/wrapper/: gradle-wrapper.properties
