<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagebkg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <!-- <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Create an account"
            android:textAlignment="center"
            android:textColor="#607165"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signup_name"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/firstnameclr"
            android:hint="Name"
            android:padding="8dp"
            android:textColorHint="#5F7C67" />

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/firstnameclr"
            android:drawableLeft="@drawable/baseline_person_pin_24"
            android:drawablePadding="8dp"
            android:drawableTint="#4E6A56"
            android:hint="Email"
            android:textColorHint="#5F7C67"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:background="@drawable/firstnameclr"
            android:textColorHint="#5F7C67"
            android:inputType="textPassword"
            android:drawableTint="#4E6A56"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/signup_Confirmpassword"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:hint="Confirm Password"
            android:textColorHint="#5F7C67"
            android:background="@drawable/firstnameclr"
            android:inputType="textPassword"
            android:drawableTint="#4E6A56"
            android:padding="8dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#5C6A60"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="5dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#A18380"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/haveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:text="Already an user? Login"
            android:textColor="#5C7162"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- </androidx.cardview.widget.CardView> -->

</LinearLayout>