<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagebkg"
    tools:context=".forgot">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textColor="#4D6553"
        android:textSize="30dp"
        android:layout_marginTop="180dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/forgot_email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/firstnameclr"
        android:backgroundTint="@color/mainpink"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawableTint="#4B574E"
        android:hint="  Email"
        android:padding="10dp"
        android:textColorHint="#494444" />
    <Button
        android:id="@+id/forgot_ok"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="80dp"
        android:backgroundTint="@color/maingreen"
        android:drawableTint="#576A5C"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="5dp" />


</RelativeLayout>