<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oilynewprod">

    <ImageView

        android:layout_width="100dp"
        android:layout_height="76dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="410dp"
                android:layout_height="400dp"
                android:layout_marginTop="100dp"
                android:layout_weight="1"

                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="550dp"
                android:fontFamily="serif"

                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="580dp"
                android:fontFamily="sans-serif"

                android:textColor="#7C7A7A"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="630dp"
                android:fontFamily="sans-serif-black"

                android:textSize="30dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="650dp"
                android:fontFamily="serif"

                android:textSize="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:id="@+id/productDescription"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="680dp"
                android:fontFamily="serif"

                android:textSize="20dp" />


            <Button
                android:id="@+id/addToCartButton"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="750dp"
                android:backgroundTint="#8EA193"
                android:drawableTint="#576A5C"
                android:text="ADD TO CART"
                android:textColor="@color/white"
                android:textSize="18sp" />



        </FrameLayout>
    </ScrollView>

</RelativeLayout>