<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".serumprod2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="76dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />


    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/pil2" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="570dp"
        android:fontFamily="serif"
        android:text="Vitamin C Night Serum"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="630dp"
        android:fontFamily="sans-serif-black"
        android:text="₹ 350.00"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="650dp"
        android:fontFamily="serif"
        android:text="(MRP is Inclusive of All Taxes)"
        android:textSize="10dp" />

        <Button
            android:id="@+id/addsr2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="700dp"
            android:backgroundTint="#8EA193"
            android:drawableTint="#576A5C"
            android:text="ADD TO CART"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="800dp"
            android:fontFamily="sans-serif-black"
            android:text="KEY BENEFITS:"
            android:textSize="20dp" />


        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="840dp"
        android:fontFamily="serif"
        android:text="-Young And Healthy Skin"
        android:textSize="15dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="890dp"
            android:fontFamily="serif"
            android:text="-Anti Aging"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="940dp"
            android:fontFamily="serif"
            android:text="-Enhances Firmness"
            android:textSize="15dp" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="980dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1080dp"
            android:fontFamily="sans-serif-black"
            android:text="POWERFUL INGREDIENTS:"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1110dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/piltwo" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1300dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/hyrolicacid" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1500dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/whitelotus" />

    </FrameLayout>
    </ScrollView>
</RelativeLayout>