<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="WELCOME TO SKIN SAVIOUR"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:fontFamily="sans-serif-smallcaps"
    android:textSize="25dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Products for your skin type"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="60dp"
        android:fontFamily="sans-serif-thin"
        android:textSize="20dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="100dp"
        android:background="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Products-"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="25dp" />



<!--<HorizontalScrollView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content">-->

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">




        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCategory"
            android:layout_marginTop="140dp"
            android:columnCount="4"
            android:padding="20dp"
            android:rowCount="1">

            <!-- Category 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/home1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="115dp"
                        android:layout_height="132dp"
                        android:src="@drawable/sunscreen" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Dr sheth's" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- Category 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/home2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="115dp"
                        android:layout_height="132dp"
                        android:src="@drawable/cleanser2" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Minimalist" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Category 3 -->

            <androidx.cardview.widget.CardView
                android:id="@+id/home3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="115dp"
                        android:layout_height="132dp"
                        android:src="@drawable/pil2" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Piligrim" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/home4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="115dp"
                        android:layout_height="132dp"
                        android:src="@drawable/cleanoil" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Dr Sheth's" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>
        </HorizontalScrollView>





        <ImageView
            android:layout_width="370dp"
            android:layout_height="400dp"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/template1"></ImageView>



        <ImageView
            android:layout_width="340dp"
            android:layout_height="600dp"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/template2"> </ImageView>

        <ImageView
            android:layout_width="340dp"
            android:layout_height="600dp"
            android:layout_marginTop="950dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/template5"> </ImageView>

        <ImageView
            android:layout_width="340dp"
            android:layout_height="600dp"
            android:layout_marginTop="1300dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/temp1"> </ImageView>

        <ImageView
            android:layout_width="340dp"
            android:layout_height="600dp"
            android:layout_marginTop="1650dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/temp2"> </ImageView>
        <ImageView
            android:layout_width="340dp"
            android:layout_height="600dp"
            android:layout_marginTop="2000dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/temp3"> </ImageView>

        <ImageView
            android:layout_width="340dp"
            android:layout_height="600dp"
            android:layout_marginTop="2350dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/temp4"> </ImageView>

        <ImageView
            android:layout_width="340dp"
            android:layout_height="600dp"
            android:layout_marginTop="2700dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/temp5"> </ImageView>

          <!--  <ImageView
                android:layout_width="350dp"
                android:layout_height="600dp"
                android:layout_marginTop="600dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/template3">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="600dp"
                android:layout_marginTop="600dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/template4">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="600dp"
                android:layout_marginTop="600dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/template5">-->



    </FrameLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>




