<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moistprod2">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="76dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/moist2" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="550dp"
                android:fontFamily="serif"
                android:text="Hyaluronic Acid Oil-Free Gel Moisturiser"
                android:textSize="20dp" />



            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="630dp"
                android:fontFamily="sans-serif-black"
                android:text="₹ 700.00"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="650dp"
                android:fontFamily="serif"
                android:text="(MRP is Inclusive of All Taxes)"
                android:textSize="10dp" />

            <Button
                android:id="@+id/addmo2"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="700dp"
                android:backgroundTint="#8EA193"
                android:drawableTint="#576A5C"
                android:text="ADD TO CART"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="770dp"
                android:fontFamily="sans-serif-condensed"
                android:text="KEY BENEFITS:"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="840dp"
                android:fontFamily="serif"
                android:text="-Ultra matte finish"
                android:textSize="15dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="890dp"
                android:fontFamily="serif"
                android:text="-Hydrates skin"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="940dp"
                android:fontFamily="serif"
                android:text="-Smoothens skin texture"
                android:textSize="15dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="1000dp"
                android:background="@color/black" />

            <ImageView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1010dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pil4" />

        </FrameLayout>
    </ScrollView>

</RelativeLayout>